export default {
  common: {
    itemTotal: 'Total {total} items',
    change: 'Change',
    note: 'Note',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    success: 'Success',
    fail: 'Failure',
    processing: 'Processing',
    timeout: 'Timeout',
    deleteSuccess: 'Deleted successfully',
    pleaseInput: 'Please enter',
    accept: 'Accept',
    back: 'Back',
    modifySuccessfully: 'Modified successfully',
    add: 'Add',
    toNoOne: 'To no one',
    toLocalLoggedInUsers: 'To locally logged-in users',
    toEveryone: 'To everyone',
    noMoreData: 'No more data.',
    operationSuccess: 'Operation successful',
    download: 'Download',
    upload: 'Upload',
    nullTip: 'Current list data is empty.',
    loginExpired: 'Login has expired. Please log in again.',
    required: 'Required',
    complete: 'Complete',
    search: 'Search',
    recent: 'Recent',
    clearAll: 'Clear all',
    other: 'Other',
    copySuccess: 'Copied successfully',
    of: 'of',
    detail: 'Detail',
    save: 'Save',
    pleaseUploadImage: 'Please upload an image',
    operation: 'Operation',
    already: 'Already',
    user: 'User',
    edit: 'Edit',
    yes: 'Yes',
    no: 'No',
    setting: 'Setting',
    chinese: 'Chinese',
    english: 'English',
    serverError: 'Server exception',
  },
  public: {
    tweet: 'Post',
    tweetAndReplies: 'Post & Replies',
    hashtag: 'Hashtag',
    account: 'Account',
    media: 'Media',
    nickname: 'Nickname',
    like: 'Like',
    pleaseLogin: 'Please log in first.',
    type: 'Type',
    time: 'Time',
    status: 'Status',
    untreated: 'Untreated',
    processed: 'Processed',
    all: 'All',
    local: 'Local',
    crossSite: 'Public',
    remote: 'Remote instance',
    enabled: 'Enabled',
    disable: 'Disabled',
    tag: 'Tag',
    content: 'Content',
    pleaseCheckData: 'Please check the data.',
    selectLanguage: 'Select language',
    active: 'Active',
    date: 'Date',
    size: 'Size',
    domain: 'Domain',
    limited: 'Limited',
    sendFailed: 'Send failed.',
    unavailable: 'Unavailable',
    pleaseEnterKeywords: 'Please enter keywords.',
    searchResults: 'Search results',
    nextPage: 'Next page',
    notDeveloped: 'Not developed yet.',
  },
  tweet: {
    forwarded: 'Forwarded',
    filtered: 'Filtered',
    keepShow: 'Continue to show',
    filterPost: 'Filter this post',
    post: 'Toot',
    openOriginPage: 'Open original page',
    embedPost: 'Embed post',
    mention: 'Mention',
    directMessage: 'Direct message',
    pin: 'Pin',
    pined: 'Pinned',
    unpin: 'Unpin',
    mute: 'Mute',
    block: 'Block',
    show: 'Show',
    hide: 'Hide',
    thisConversation: 'This conversation',
    deleteTweet: 'Delete post?',
    deleteTweetDesc: 'This operation cannot be undone and will be removed from your profile, timelines of any accounts following you, and search results.',
    embed: {
      title: 'Embed this post',
      desc: 'Copy the following code to embed this toot on your website.',
      showDesc: 'It will be displayed like this:',
    },
    showMore: 'Show more',
    voteOfNums: '{count} votes',
    voteSuccess: 'Voted successfully',
    copyLink: 'Copy link',
    viewDetail: 'View details',
    photoDetail: {},
    WhatThinking: 'What are you thinking?',
    sendTweet: 'Post',
    openPersonalAdmin: "Open {acct}'s admin page",
    openInstanceAdmin: "Open {domain}'s admin page",
    markSensitiveAccount: 'Mark {acct} as a sensitive account',
    unmarkSensitiveAccount: 'Unmark as a sensitive account',
    whoCanReply: 'Who can reply?',
    chooseReplyPerson: 'Choose who can reply to this post. As long as they are mentioned, they can reply.',
    everyone: 'Everyone',
    onlyFollowed: 'Only followed people',
    onlyMentioned: 'Only mentioned people',
    isPush: 'Is it pushed?',
    push: 'Push to other sites',
    notPush: 'Do not push to other sites',
    comment: 'Comment',
    commentSuccess: 'Commented successfully',
    report: 'Report',
    filter: {
      success: 'Filtered post successfully.',
      filterOne: 'Filter one post.',
      useExistFilter: 'Use an existing filter or create a new one.',
      searchOrCreateFilter: 'Search or create a filter.',
      newFilter: 'New filter',
      filterAdded: 'Filter added!',
      thisTweetAdded: 'This post has been added to the following filter category: {filterName}.',
    },
    writeYourComment: 'Write your comment.',
    loading: 'Loading...',
    noContentHere: 'There is no content for the time being.',
    noMoreData: 'No more data.',
    pinned: 'Pinned',
    tweetDeleted: 'Post has been deleted.',
    unlockWeb3: '{price} {token} unlock',
    showSensitiveContent: 'Show sensitive content.',
    unlock: 'Unlock',
    unlockPrice: 'Unlock price: {price} {token}',
    paidUnlock: 'Paid unlock',
    unlockedBySubscription: 'Unlocked by subscription.',
    canSubscribe: '{username} can be subscribed.',
    paidSubscriptionPrice: 'Paid subscription is enabled. Price is:',
    tokenPerMonth: '{token}/month',
    subscriptionDesc: ', after subscribing, you can view all toots of this user that require paid unlocking during the validity period.',
    payUnlockDesc: 'You can also choose to pay to unlock this toot permanently.',
    unlockSingle: 'Unlock single {price}{token}',
    paidVisible: 'Paid visible.',
    addVote: 'Add vote.',
    choosePush: 'Choose whether to push.',
    yourAccountIsSensitive: 'Your account is set as a sensitive account by the administrator.',
    youSetSensitiveContent: 'You have set yourself as a sensitive content publisher.',
    unmarkSensitiveContent: 'Unmark as sensitive content.',
    markSensitiveContent: 'Mark as sensitive content.',
    wordLimitExceeded: 'Word limit exceeded.',
    sendingTweet: 'Posting...',
    fileUploading: 'File is uploading...',
    pleaseEnterAmount: 'Please enter the amount.',
    amountMustBeGreaterThanOne: 'The amount must be greater than {price}.',
    noContent: 'No content.',
    chooseWhoCanReply: 'Choose who can reply.',
    addMedia: 'Add media (pictures, videos, etc.).',
    onlyOneVideo: 'Only one video can be uploaded at most.',
    onlyFourAttachments: 'Only four attachments can be uploaded at most.',
  },
  followRequests: {
    title: 'Follow requests',
    head: 'Follow requests - PHP-driven ActivityPub decentralized social media.',
  },
  report: {
    name: 'Report',
    reportAccountSource: 'Source of reported account',
    reportAccountDomain: 'Domain of reported account',
    noteCount: '{count} notes',
    noReportReason: 'No report reason yet.',
  },
  admin: {
    menu: {
      dashboard: 'Dashboard',
      rules: 'Instance rules',
      serverSetup: 'Server setup',
      accounts: 'Users',
      roles: 'Roles',
      instances: 'Known instances',
      filters: 'Filters',
      relayStation: 'Relay station',
      operation: 'Operation',
    },
    dashboard: {
      title: 'Dashboard',
      newUser: 'New user',
      activeUser: 'Active user',
      interactionsNumber: 'Number of interactions',
      receivedReports: 'Received reports',
      resolvedReports: 'Resolved reports',
      pendingReports: 'Pending reports',
      pendingUsers: 'Pending users',
      pendingHashtags: 'Pending hashtags',
      pendingAppeals: 'Pending appeals',
      servers: {
        registrationClient: 'Registration source',
        mostActiveLanguage: 'Most active language',
        mostActiveServers: 'Most active servers',
      },
    },
    rule: {
      title: 'Instance rules',
      descOne: 'Although most people claim to have read and agreed to the terms of service, usually people only read them after a problem occurs.',
      descTwo: 'So write a simple list of key points that everyone can understand at a glance.',
      descThree: "Try to make each rule as simple and clear as possible, but don't divide it into too many items.",
      rules: 'Rules',
      descEazy: 'Describe user rules or requirements on this server. Try to make it concise, clear and understandable ',
      deleteRule: 'Are you sure you want to delete this rule? ',
    },
    serverSetup: {
      title: 'server settings',
      branding: 'signboard ',
      brandingDesc: `The distinctive difference between your server and other servers on the network. This information will likely be displayed in a variety of environments, including Mastodon's web interface, link previews for native apps and other websites. Therefore, it should be as concise and concise as possible. `,
      siteTitle: 'Name of this station ',
      siteTitleDesc: 'In addition to the domain name, how else can people refer to your server.',

      siteContactUsername: 'Public contact username for use',
      siteContactUsernameDesc: 'How others can contact you on Mastodon.',
      siteContactEmail: 'Contact email',
      siteContactEmailDesc: 'The way for others to contact you for legal or support information.',
      siteShortDescription: 'Site short description',
      siteShortDescriptionDesc: 'A short description that helps distinguish the uniqueness of your server. Who is managing it? For whom is it for?',
      thumbnail: 'Site thumbnail',
      about: 'About this site',
      aboutDesc: 'Provide in-depth information on how this server operates, its funding status, etc.',
      wholeDesc: 'Any additional information that may be useful to visitors and users. Can use Markdown syntax.',
      ruleDesc: 'There is a dedicated area for displaying the rules that users need to follow.',
      serverRules: 'Server management rules',
      domainBlocks: 'Show domain block list',
      domainBlocksRationale: 'Show reasons for domain blocking',
      statusPageUrl: 'Static page address',
      statusPageUrlDesc: 'Configure a website address where people can check the status of the server when there is a service interruption.',
      privacyPolicy: 'Privacy policy',
      useDefault: 'Use your own privacy policy or leave it blank to use the default version. Can use Markdown syntax.',
      save: 'Save changes',
      sensitiveContentSetting: 'Sensitive content settings',
      receiveSensitiveContentBroadcast: 'Receive off-site sensitive content broadcasts',
      broadcastSensitiveContent: 'Broadcast on-site sensitive content',
    },
    role: {
      title: 'Roles',
      manager: 'Management',
      addRole: 'Add role',
      pleaseEnterRoleName: 'Please enter role name',
      roleNameLength: 'Role name is {lengthRange} characters in length.',
      name: 'Name',
      nameDesc: 'The public name of the role, which will be used when displaying badges.',
      manageRoles: 'Manage roles',
      use: 'Use',
      userRole: 'User role',
      youCanCustomizeTheFunctionsAndAreasThatYourUsersCan: ', you can customize the functions and areas that your users can access.',
      thisIsTheBasicRoleThatAffectsAllUsersIncludingThoseWhoAreNotAssignedARole:
        'This is the basic role that affects all users, including those who are not assigned a specific role. All other roles inherit its permissions.',
      defaultPermissions: 'Default permissions',
      permissions: 'Permissions',
    },
    instances: {
      menuTitle: 'Instances',
      statistics: 'Statistics',
      total: 'Total {total} instances',
      details: {
        desc: 'The totals shown below are from all historical data.',
        account: 'Account',
        post: 'Toot',
        media: 'Media file',
        followers: 'Followers from other servers',
        following: 'Followers on this server',
        reports: 'Reports',
        mostFollowed: 'Most followed account',
        usability: 'Usability',
        usabilityDesc:
          'If messages cannot be successfully delivered to this domain for {days} consecutive days, delivery will no longer be attempted until a message is received from this domain.',
        noFailure: 'No failure records.',
        failure: '{count} failure records.',
      },
      thisInstanceDoesNotDownloadAttachments: 'This instance does not download attachments.',
      reverseProxyAttachmentLinks: 'Reverse proxy attachment links.',
      stopSyncingContentFromThisInstance: 'Stop synchronizing content from this instance.',
    },

    account: {
      site: 'Location',
      manage: 'Management',
      role: 'Role',
      sortOrder: 'Sort order',
      username: 'Username',
      nickname: 'Nickname',
      emailAddress: 'Email address',
      ipAddress: 'IP address',
      search: 'Search',
      reset: 'Reset',
      deselectAll: 'Deselect all',
      ban: 'Ban',
      media: 'Media files',
      followers: 'Followers',
      reports: 'Reports',
      reportByAccount: 'Reports submitted by this account',
      reportsForThisAccount: 'Reports for this account',
      loginStatus: 'Login status',
      noRole: 'No role',
      email: 'Email',
      address: 'Address',
      emailStatus: 'Email status',
      security: 'Security',
      interfaceLanguage: 'Interface language',
      joinedAt: 'Joined at · {time}',
      lastActive: 'Last active {type}',
      warning: 'Warning',
      freeze: 'Freeze',
      unfreeze: 'Unfreeze',
      un: 'Unfreeze',
      sensitiveContent: 'Sensitive content',
      hide: 'Hide',
      memorial: 'Set as a memorial account',
      viewNote: 'View notes or leave messages for other moderators.',
      noteDesc: 'Describe the actions taken or any other relevant follow-up...',
      addNote: 'Add note',
      confirmed: 'Confirmed',
      unconfirmed: 'Unconfirmed',
      allOnPage: 'All on this page',
      projectSelected: 'Project selected',
      selectAllSearch: 'Select all matching your search',
      projects: '{count} projects',
      projectsAllMatching: 'All projects matching your search have been selected.',
      local: 'Local',
      remote: 'Remote',
      banned: 'Banned',
      recent: 'Recent',
      recentActivity: 'Recent activity',
      account: 'Account',
      tweetsNumber: 'Number of posts',
      from: 'From',
      sensitiveContentRatio: 'Sensitive content ratio',
      sensitiveAccount: 'Sensitive account',
      setSensitiveAccount: 'Set as sensitive account',
      tableRenderText: 'Number of posts {tweetCount}, followers {followersCount}, last active {activeTime}, from {from}',
    },

    importExport: {
      menuName: 'Import and export',
      import: 'Import',
      export: 'Export',
      importData: 'Import data',
      data: 'Data',
      importType: 'Import data type',
      importDesc: 'You can import data exported from other instances here, such as lists of users you follow or block.',
      dataFile: 'Data file',
      dataFileDesc: 'CSV file exported from other Mastodon servers.',
      merge: 'Merge',
      override: 'Override',
      followingList: 'Following list',
      bookmark: 'Bookmark',
      list: 'List',
      hideList: 'Hidden list',
      muteList: 'Muted list',
      domainBlockList: 'Domain block list',
      pleaseSelectDataFile: 'Please select a data file.',
      preparingYourArchive: 'Preparing your archive...',
      downloadYourArchive: 'Download your archive.',
      youCanRequestAnAccountDataArchive:
        'You can request an account data archive which contains your toots and uploaded media files. The exported data is in ActivityPub format and can be read by compatible software. You can request an archive at least every 7 days.',
      requestYourArchive: 'Request your archive.',
    },

    nsq: {
      title: 'Queue',
      currentStatus: 'Current status',
      waitingNumber: 'Number of waiting tasks',
      consumerNumber: 'Number of tasks being consumed',
      completeNumber: 'Number of completed tasks',
      queueName: 'Queue name',
      channel: 'Channel',
      consumingNumber: 'Number of tasks being consumed currently',
      requeueNumber: 'Number of requeued tasks.',
    },

    subscription: {
      title: 'Subscription and payment',
      payment: 'Payment',
      subscription: 'Subscription',
      subscribed: 'Subscribed',
      subscribedTitle: 'Subscribed. Valid until {time}. You can resubscribe after expiration.',
      proceeds: 'Proceeds',
      paidSubscription: 'Paid subscription',
      boundWallet: 'Bound wallet',
      noBoundWallet: 'No bound wallet',
      setSubscriptionPrice: 'Please set subscription price.',
      noValidSubscriptionPrice:
        'No valid subscription price set. Cannot save configuration. Please set a valid subscription price or turn off paid subscription.',
      iKnow: 'I know.',
      noBoundWalletCannotOpen: `You haven't bound a wallet. Cannot enable paid subscription.`,
      noBindWallet: 'Not bind for now.',
      allowOtherUsers: 'Allow other users to pay to subscribe to your account. During the subscription period, they can view all your paid visible content.',
      subscriptionPrice: 'Subscription price/month',
      longTermSubscriptionDiscount: 'Long-term subscription discount (10% off for 3 months/20% off for 6 months/30% off for 12 months).',
    },
    relay: {
      title: 'Relay station',
      pleaseEnterRelayDomain: 'Please enter the domain of the relay station.',
      subscribeNewRelay: 'Subscribe to a new relay station.',
      relayInboxUrl: `URL of the relay station's inbox.`,
      pleaseEnterRelayUrl: 'Please enter the URL of the relay station.',
      copyUrlFromRelay: `Copy the URL from the relay station's homepage that you want to use.`,
      relayUrl: 'Relay station URL',
      waitingRelayConfirm: 'Waiting for relay service station confirmation.',
      rejectedAdd: 'Rejected addition.',
      relayDesc:
        'A relay server is an information integration server. Servers can exchange a large amount of public toots by subscribing to relay servers and pushing information to relay servers. It can help small and medium-sized servers discover the content of other servers in the federated universe without users on this site manually following users on other remote servers.',
      deleteRelay: 'Are you sure you want to delete this relay station?',
    },

    ipRules: {
      title: 'IP rules',
      ip: 'IP address',
      ipDesc: 'IP address or IP address range, for example',
      newRule: 'New rule',
      pleaseEnterIpAddress: 'Please enter IP address.',
      pleaseSelectRule: 'Please select rule.',
      createNewIpRule: 'Create new IP rule.',
      inputIpv4OrIpv6: 'Enter IPv4 or IPv6 address. You can use CIDR syntax to block IP ranges. Be careful not to block yourself!',
      expirationTime: 'Expiration time',
      theDay: '{count} days',
      theWeeks: '{count} weeks',
      theMonth: '{count} months',
      theYear: '{count} years',
      ipDescTwo: 'IP addresses are a limited resource. They are sometimes shared and often change. Therefore, indefinite IP bans are not recommended.',
      rule: 'Rule',
      limitRegistration: 'Limit registration',
      newRegistrationRequiresYourApproval: 'New registrations require your approval.',
      blockAccountRegistration: 'Block account registration.',
      unableToRegisterNewAccount: 'Unable to register new accounts.',
      blockAccess: 'Block access',
      blockAccessToAllResources: 'Block access to all resources.',
      chooseHowToHandleRequestsFromThisIp: 'Choose how to handle requests from this IP.',
      note: 'Note',
      optional: 'Optional. Remember why you added this rule.',
    },

    followRecommend: {
      title: 'Follow recommendations',
      followRecommendDesc: 'Follow recommendations can help new users quickly find interesting content.',
      recommendDesc:
        'When users do not have enough interactions to form personalized recommendations, these accounts will be recommended for following. Recommendations are updated daily based on a comprehensive evaluation of recent highest interaction counts and most followers on this site in selected languages.',
      recommend: 'Recommend',
      follow: 'Follow',
      followed: 'Followed',
      followSuccess: 'Followed successfully.',
      followAll: 'Follow all',
      followAllSuccess: 'Followed all successfully.',
      followAllFail: 'Failed to follow all.',
      followAllFailDesc: 'Failed to follow all. May be due to network issues. Please try again later.',
    },

    emailDomain: {
      pleaseEnterBlocked: 'Please enter blocked email domain.',
      add: 'Add email domain block.',
      desc: 'This can be the domain of an email address or the domain pointed to by the MX record it uses. The system will check this when users register.',
      title: 'Email domain block',
    },
  },
  account: {
    editProfile: 'Edit profile',
    joinIn: 'Joined in · {time}',
    following: 'Following',
    follower: 'Follower',
    unFollow: 'Unfollow',
    notifyWhenPost: 'Notify me when {username} posts.',
    cancelNotifyWhenPost: 'Cancel notification when {username} posts.',
    robot: 'Robot',
    sensitiveContent: 'Sensitive content',
    hideFollowers: 'Followers from other servers will not be shown.',
    viewDetail: 'View details on the original profile page.',
    frozen: 'Frozen.',
    setSensitiveUser: 'Set as sensitive user.',
    hideUser: 'Hide user.',
    disableAccount: 'Disable account.',
    otherUsersWithTheSameEmailAddressDomain: 'Other users with the same email domain.',
    banEmailAddressDomain: 'Ban email domain.',
    cancelMute: 'Cancel mute.',
    removeBlacklist: 'Remove from blacklist.',
  },
  filter: {
    title: 'Filters',
    home: 'Home timeline',
    public: 'Public timeline',
    conversation: 'Conversation',
    hideWarning: 'Show warning message when hidden.',
    hideFilterContent: 'Hide filtered content after mentioning the filter title in the warning.',
    fullyHide: 'Fully hide.',
    fullyHideDesc: 'Completely block the filtered content as if it never existed.',
    tweet: '{count} posts',
    individualTweetHidden: '{count} individual posts hidden.',
    filterList: {
      filter: 'Filter',
      add: 'Add filter',
      edit: 'Edit filter',
      keyword: '{count} keywords',
      envDesc: 'Filters in home timeline, notifications, public timeline, conversations, and profiles.',
    },
    addFilter: {
      addFilter: 'Add filter',
      neverExpires: 'Never expires.',
      after30Minutes: 'After 30 minutes.',
      afterHour: '{count} hours later.',
      title: 'Title',
      expiresIn: 'Expiration time',
      context: 'Filter environment',
      filterAppEnv: 'Filter application environment',
      act: 'Filter action',
      filterAction: 'Select the action to take when a post matches the filter.',
      keyword: 'Keyword',
      wholeWord: 'Whole word',
      addkeyword: 'Add keyword',
      saveNew: 'Save new filter.',
      pleaseEnterFilterTitle: 'Please enter filter title.',
      pleaseSelectFilterEnvironment: 'Please select filter environment.',
    },
    editFilter: {
      editFilter: 'Edit filter',
      title: 'Title',
      expiresIn: 'Expiration time',
      context: 'Filter environment',
      filterAppEnv: 'Filter application environment',
      act: 'Filter action',
      filterAction: 'Select the action to take when a post matches the filter.',
      keyword: 'Keyword',
      wholeWord: 'Whole word',
      addkeyword: 'Add keyword',
      saveEdit: 'Save changes.',
    },
  },
  login: {
    loginByAccount: 'Log in to your account.',
    email: 'Email address',
    pleaseInputByEmail: 'Please enter your email address.',
    password: 'Password',
    forgetPassword: 'Forgot password?',
    login: 'Login',
    noAccount: `Don't have an account?`,
    clickToRegister: 'Click to register.',
    mutedUser: 'Muted user',
    blockedUser: 'Blocked user',
    signOut: 'Sign out',
    changePassword: 'Change password',
    createAccount: 'Create account',
    clickToLogin: 'Click to login.',
    sendEmail: 'Send email.',
    currentPassword: 'Current password',
    confirmPassword: 'Confirm new password.',
    isRequired: 'Required.',
    pleaseEnterPassword: 'Please enter password.',
    passwordLengthCannotBeLessThan: 'Password length cannot be less than {length} characters.',
    pleaseEnterConfirmPassword: 'Please enter confirm password.',
    twoPasswordsAreInconsistent: 'The two passwords are inconsistent.',
    changeYourPassword: 'Change your password.',
    newPassword: 'New password.',
    registerNow: 'Register now.',
    areYouSureYouWantToSignOut: 'Are you sure you want to sign out?',
  },
  forget: {
    sendEmail: 'Send email.',
    haveAccount: 'Have an account?',
    clickToLogin: 'Click to login.',
    pleaseInput: 'Please enter your email address.',
    emailFormatError: 'Email format error.',
    resendAfterSeconds: '{seconds} seconds later resend.',
  },
  register: {
    register: 'Register',
    acceptRule: 'Accept rules',
    yourDetails: 'Your details',
    confirmEmail: 'Confirm email.',
    basicRule: 'Some basic rules.',
    ruleDesc: 'These are set and enforced by {systemName} moderators.',
    haveAccount: 'Have an account?',
    clickToLogin: 'Click to login.',
    registerNewAccount: 'Register new account.',
    onlyInput: 'Only English and numbers can be input.',
    required: 'This field is required.',
    emailRule: 'Please enter a valid email address.',
    registerSuccess: 'Registered successfully. Please check your email.',
    checkEmail: 'Please check your email inbox.',
    emailSuccess: 'Email sent successfully. Please check your email.',
    resendEmail: 'Resend confirmation link.',
    sendEmail: 'Send confirmation link.',
    resendAfterSeconds: 'Seconds later retry.',
    activationLinkIncorrect: 'The activation link is incorrect. Please try again ',
    emailVerifiedSuccess: 'You have successfully verified your email address, please log in ',
    clickToLoginPage: 'Click to jump to the login page ',
    secondsToLogin: 'You will automatically jump to the login page after {count} seconds',
  },
  layout: {
    home: 'Homepage',
    notification: 'Notification',
    conversation: 'direct message',
    bookmarks: 'Bookmarks',
    account: 'Profile',
    explore: 'Explore',
    timeline: 'Real-time dynamics',
    local: 'Local',
    preferences: 'Preferences',
    about: 'About',
    editProfile: 'Edit profile',
    siteAdmin: 'Site administrator',
    contact: 'Contact',
    admin: 'Administrator',
    siteStatistics: 'Site statistics',
    activeUser: 'Active user',
    knowMore: 'Know more',
  },
  explore: {
    hashtagNotFound: 'Hashtag not found.',
  },
  search: {
    reset: 'Reset',
    match: 'Match',
    tweets: 'posts',
    hashtags: 'hashtags',
    accounts: 'accounts',
    quickAction: 'Quick action',
    trySearch: 'Try searching for posts, hashtags or accounts.',
    searchContentNotNull: 'Search content cannot be empty.',
    searchResults: 'Search results for {keyword}',
    searchUser: 'Search user',
  },
  vote: {
    option: 'Option',
    alternative: 'Alternative',
    day: 'day',
    hour: 'hour',
    minute: 'minute',
    votingRequiresAtLeastTwoOptions: 'Voting requires at least two options.',
    votingCanOnlyHaveFourOptions: 'Voting can only have four options.',
    votingOptionCannotBeEmpty: 'Voting option cannot be empty.',
    votingDurationCannotBeZero: 'Voting duration cannot be zero.',
    votingDuration: 'Voting duration',
    removeVote: 'Remove vote',
  },
  notification: {
    title: 'Notification',
    all: 'All',
    mentioned: 'Mentioned',
    startedFollowing: 'Started following you.',
    retweeted: 'Retweeted yours.',
    liked: 'Liked yours.',
    followed: 'You followed.',
    postedANewTweet: 'Posted a new post.',
    messaged: 'direct messaged you.',
    registered: 'Joined.',
    reply: 'Reply',
    tweet: 'Post',
    daysAgo: 'days ago',
    today: 'Today',
    currentlyNoContent: 'There is currently no content.',
    mentionsYouFindIt: 'When someone mentions you, you will find it here.',
    with: 'Replied to you.',
    head: 'Notification - PHP-driven ActivityPub decentralized social media.',
    newVersionNotify: 'New version released',
    yourVoteHasEnded: 'Your vote has ended',
    yourParticipatedInTheVote: 'You participated in the vote',
  },
  message: {
    title: 'direct message',
    searchMessages: 'Search direct message',
    createMessage: 'Create a direct message',
    justNow: 'Just now',
    searchPeopleOrMessages: 'Search people or messages.',
  },
  bookmark: {
    title: 'Bookmark',
    clearAllBookmarks: 'Clear all bookmarks.',
    savePostsForLater: 'Save posts for later.',
    addPostsFindAgain: 'Add posts to bookmarks to find them again in the future.',
    head: 'Bookmark - PHP-driven ActivityPub decentralized social media.',
  },
  timeline: {
    title: 'Real-time dynamics',
    local: 'Local timeline',
    localHead: 'Local timeline - PHP-driven ActivityPub decentralized social media.',
    localHeadForMaxid: 'Local timeline - content greater than {maxid} id - PHP-driven ActivityPub decentralized social media.',
    public: 'Public timeline',
    publicHead: 'Public timeline - PHP-driven ActivityPub decentralized social media.',
    publicHeadForMaxid: 'Public timeline - content greater than {maxid} id - PHP-driven ActivityPub decentralized social media.',
    home: 'Homepage feed',
    homeHead: 'Homepage feed - PHP-driven ActivityPub decentralized social media.',
    homeHeadForMaxid: 'Homepage feed - content greater than {maxid} id - PHP-driven ActivityPub decentralized social media.',
    currentlyNoContent: 'There is currently no content.',
    recommendTo: 'Recommend to',
    or: 'Or',
    browseMessagesAndFollowUsersYouLike: 'Browse messages and follow users you like.',
  },
  about: {
    title: 'About',
    siteRules: 'Site rules',
    github: 'Github',
    app: '{name} app',
    telegramGroup: 'Telegram group',
    head: 'About {systemName} - PHP-driven ActivityPub decentralized social media.',
  },
  setting: {
    returnHome: 'Return to homepage',
    profile: 'Profile',
    subscription: 'Subscription and payment',
    signOut: 'Sign out',
    manage: 'Manage',
  },
  password: {
    twoPasswordsNotMatch: 'The two passwords do not match.',
    newPasswordsSetSuccessly: 'New passwords set successfully.',
  },
  profile: {
    title: 'Profile',
    customizeProfileDesc: 'Customize the content that people see next to your public profile and your posts.',
    completeProfileDesc: 'When you fill out a complete profile and profile picture, others are more likely to follow you and interact with you.',
    displayName: 'Display name',
    fullName: 'Your full name or an interesting name.',
    introduction: 'Introduction',
    mentionAndHashtags: "You can mention others or hashtags with {'@'} or #.",
    profileIamge: 'Profile picture',
    imageSize400: 'PNG/GIF or JPG. Up to 2MB. Will be reduced to 400x400px.',
    titleImage: 'Title picture',
    imageSize1500: 'PNG/GIF or JPG. Up to 2MB. Will be reduced to 1500x1500px.',
    save: 'Save changes',
    protectAccount: 'Protect your account.',
    youNeedToManuallyReviewAllFollowRequests: 'You need to manually review all follow requests.',
    thisIsARobotAccount: 'This is a robot account.',
    mostOperationsFromThisAccountAreAutomatedAndMayNotBeMonitored: 'Most operations from this account are automated and may not be monitored.',
    yourAccountHasBeenSetAsSensitiveByTheAdministrator: 'Your account has been set as sensitive by the administrator.',
    markYourMediaContentAsPotentiallyContainingSensitiveContent: 'Mark your media content as potentially containing sensitive content.',
    ifEnabledImagesAndVideosYouPostWillBeMarkedAsSensitiveForPeopleWhoDoNotWantToSeeSensitiveContent:
      'If enabled, the images and videos you post will be marked as sensitive for people who do not want to see sensitive content.',
    displayMediaContentThatMayContainSensitiveContent: 'Display media content that may contain sensitive content.',
    additionalProfileInformation: 'Additional profile information.',
    thisWillBeDisplayedOnYourProfilePageInTableFormUpToItems: 'This will be displayed on your profile page in table form, up to {count} items.',
  },
  web3: {
    wallet: 'Wallet',
    walletAssets: 'Wallet assets',
    connectWallet: 'Please connect your wallet first.',
    notConnectWallet: 'Not connected to wallet yet.',
    connectWalletNow: 'Connect wallet now.',
    reward: 'Reward',
    inputAmount: 'Input amount',
    rewardToken: 'Reward {mount} {token}',
    withdrawSuccess: 'Withdrawal successful.',
    amount: 'Amount',
    rewarded: 'Rewarded',
    unknown: 'Unknown',
    source: 'Source of funds',
    transactionHash: 'Transaction hash',
    rewardRecord: 'Reward record',
    withdrawRecord: 'Withdrawal record',
    connectWalletIsNotBindWallet: 'The currently connected wallet is not the bound wallet.',
    switchWalletToViewInfo: 'To view corresponding information, please switch wallet to:',
    walletPluginNotShowGNC: 'GNC is not shown in the wallet plugin?',
    clickToAdd: 'Click to add.',
    rewardIncome: 'Reward income',
    withdraw: 'Withdraw',
    connectedWalletNotBindWallet: 'Connected wallet, not bound yet.',
    switchWallet: 'Switch wallet',
    exchange: 'Exchange',
    exchanging: 'Exchanging',
    estimatedRemaining: 'Estimated remaining time.',
    viewInBrowser: 'View in browser.',
    insufficientBalance: 'Insufficient balance.',
    from: 'From',
    to: 'To',
    estimatedNetworkFee: 'Estimated network fee.',
    slippage: 'Slippage',
    slippageDesc:
      'Slippage refers to the difference between the expected price of a transaction and the execution price. According to different currencies, an appropriate slippage value is automatically selected to help you complete the transaction successfully.',
    minimumReceived: 'Minimum received amount.',
    cost: 'Cost',
    received: 'Received',
    referenceRate: 'Reference rate',
    tokenInsufficientBalance: '{token} balance is insufficient to pay for network fees.',
    confirmExchange: 'Confirm exchange ({time}).',
    getRecentQuote: 'Get recent quote.',
    pleaseBindWallet: 'Please bind your wallet first.',
    bindWallet: 'Bind wallet.',
  },
  subscribed: {
    title: 'Unlocked/Subscribed',
    head: 'Unlocked/Subscribed - PHP-driven ActivityPub decentralized social media.',
    paidSubscribed: 'Paid/subscribed',
    hideExpiredSubscribed: 'Hide expired subscriptions.',
    markAllAsRead: 'Mark all as read.',
    subscribed: 'Subscribed.',
    expired: 'Expired.',
    unlocked: '{count} unlocked.',
    expiredSubscribed: 'Subscription expired.',
    reSubscribe: 'Resubscribe.',
    noDiscount: 'No discount.',
    discount: '{count}% off.',
    subscribeNow: 'Subscribe now.',
    subscribe: 'Subscribe to {username}.',
    afterPaidSubscribe: 'After paid subscription, you can view all pay-to-unlock toots during the subscription period.',
    allPaidUnlock: 'All pay-to-unlock toots. Subscription is a one-time payment and will not be automatically deducted upon expiration.',
    subscribePrice: 'Subscription price is:',
    tokenPerMonth: '{token}/month.',
    choosePlan: ', choose a plan that suits you.',
    planPrice: '{token}-{count} months.',
  },
  list: {
    title: 'List',
    pleaseEnterTitle: 'Please enter a title.',
    titleLengthCannotBeLessThan: 'Title length cannot be less than {length}.',
    newListsTitle: 'Title of new list.',
    createNewList: 'Create new list.',
    yourLists: 'Your lists.',
    details: 'List details page.',
    deleteList: 'Are you sure you want to delete this list?',
    listTitle: 'Title of list.',
    noContentInThisList: 'There is currently no content in this list. New toots sent by users in this list will be displayed here.',
  },
  editor: {
    leaveWithoutSaving: 'You have unsaved changes. Are you sure you want to leave?',
    option: 'Option {num}',
    alternative: 'Option {num} (alternative)',
  },
};
