export default {
  common: {
    itemTotal: '共 {total} 项',
    change: '更改',
    note: '备注',
    delete: '删除',
    cancel: '取消',
    confirm: '确认',
    success: '成功',
    fail: '失败',
    processing: '处理中',
    timeout: '超时',
    deleteSuccess: '删除成功',
    pleaseInput: '请输入',
    accept: '接受',
    back: '返回',
    modifySuccessfully: '修改成功',
    add: '添加',
    toNoOne: '不对任何人',
    toLocalLoggedInUsers: '对本地已登录用户',
    toEveryone: '对所有人',
    noMoreData: '没有更多数据了',
    operationSuccess: '操作成功',
    download: '下载',
    upload: '上传',
    nullTip: '当前列表数据为空',
    loginExpired: '登录已过期，请重新登录',
    required: '必填',
    complete: '完成',
    search: '搜索',
    recent: '最近',
    clearAll: '清除全部',
    other: '其他',
    copySuccess: '复制成功',
    of: '的',
    detail: '详情',
    save: '保存',
    pleaseUploadImage: '请上传图片',
    operation: '操作',
    already: '已',
    user: '用户',
    edit: '编辑',
    yes: '是',
    no: '否',
    setting: '设置',
    chinese: '中文',
    english: '英文',
    serverError: '服务器异常',
  },
  public: {
    tweet: '帖文',
    tweetAndReplies: '帖文 & 回复',
    hashtag: '话题标签',
    account: '账号',
    media: '媒体',
    nickname: '昵称',
    like: '喜欢',
    pleaseLogin: '请先登录',
    type: '类型',
    time: '时间',
    status: '状态',
    untreated: '未处理',
    processed: '已处理',
    all: '全部',
    local: '本地',
    crossSite: '公共',
    remote: '远端实例',
    enabled: '启用',
    disable: '禁用',
    tag: '标签',
    content: '内容',
    pleaseCheckData: '请勾选数据',
    selectLanguage: '选择语言',
    active: '活跃',
    date: '日期',
    size: '大小',
    domain: '域名',
    limited: '受限的',
    sendFailed: '发送失败',
    unavailable: '不可用',
    pleaseEnterKeywords: '请输入关键词',
    searchResults: '搜索结果',
    nextPage: '下一页',
    notDeveloped: '暂未开发',
  },
  tweet: {
    forwarded: '已转发',
    filtered: '已过滤',
    keepShow: '继续显示',
    filterPost: '过滤此帖文',
    openOriginPage: '打开原始页面',
    embedPost: '嵌入帖文',
    mention: '提及',
    directMessage: '私信',
    pin: '置顶',
    pined: '已置顶',
    unpin: '取消置顶',
    mute: '屏蔽',
    block: '拉黑',
    show: '显示',
    hide: '隐藏',
    thisConversation: '此对话',
    deleteTweet: '删除帖文?',
    deleteTweetDesc: '此操作不可撤消，并且将从你的个人资料、关注你的任何账号的时间线以及搜索结果中移除。',
    embed: {
      title: '嵌入此帖文',
      desc: '复制下列代码以在你的网站中嵌入此帖文。',
      showDesc: '它会像这样显示出来：',
    },
    showMore: '显示更多',
    voteOfNums: '{count} 次投票',
    voteSuccess: '投票成功',
    copyLink: '复制链接',
    viewDetail: '查看详情',
    photoDetail: {},
    WhatThinking: '在想些什么？',
    sendTweet: '发帖',
    openPersonalAdmin: '打开 {acct} 的管理页面',
    openInstanceAdmin: '打开 {domain} 的管理页面',
    markSensitiveAccount: '将 {acct} 标记为敏感账号',
    unmarkSensitiveAccount: '取消标记为敏感账号',
    whoCanReply: '谁可以回复？',
    chooseReplyPerson: '选择谁可以回复这个帖文。只要是提及的人就都能回复。',
    everyone: '所有人',
    onlyFollowed: '仅关注的人',
    onlyMentioned: '仅提及的人',
    isPush: '是否推送',
    push: '推送到其他站点',
    notPush: '不推送到其他站点',
    comment: '评论',
    commentSuccess: '评论成功',
    report: '举报',
    filter: {
      success: '过滤帖文成功',
      filterOne: '过滤一条帖文',
      useExistFilter: '使用一个已存在的过滤器，或创建一个新的过滤器',
      searchOrCreateFilter: '搜索或创建一个过滤器',
      newFilter: '新过滤器',
      filterAdded: '过滤器已添加！',
      thisTweetAdded: '此帖文已添加到以下过滤器分类：{filterName}。',
    },
    writeYourComment: '填写您的评论',
    loading: '加载中',
    noContentHere: '这里暂时没有内容',
    noMoreData: '没有更多数据了',
    pinned: '已置顶',
    tweetDeleted: '帖文已被删除',
    unlockWeb3: '{price} {token} 解锁',
    showSensitiveContent: '显示敏感内容',
    unlock: '解锁',
    unlockPrice: '解锁价格：{price} {token}',
    paidUnlock: '已付费解锁',
    unlockedBySubscription: '已通过订阅解锁',
    canSubscribe: '{username} 可订阅',
    paidSubscriptionPrice: '已经开启付费订阅，价格为：',
    tokenPerMonth: '{token}/月',
    subscriptionDesc: '，订阅后在有效期内可以查看该用户所有需要付费解锋的帖文',
    payUnlockDesc: '你也可以选择单独付费永久解锁此条帖文',
    unlockSingle: '解锁单条 {price}{token}',
    paidVisible: '付费可见',
    addVote: '添加投票',
    choosePush: '选择是否推送',
    yourAccountIsSensitive: '你的账号被管理员设置为敏感账户',
    youSetSensitiveContent: '你已设置自己为敏感内容发布',
    unmarkSensitiveContent: '取消标记为敏感内容',
    markSensitiveContent: '标记为敏感内容',
    wordLimitExceeded: '字数超过限制',
    sendingTweet: '正在发帖',
    fileUploading: '文件正在上传中',
    pleaseEnterAmount: '请输入金额',
    amountMustBeGreaterThanOne: '金额必须大于{price}',
    noContent: '没有内容',
    chooseWhoCanReply: '选择谁可以回复',
    addMedia: '添加媒体（图片、视频等）',
    onlyOneVideo: '最多只能上传一个视频。',
    onlyFourAttachments: '最多只能上传4个附件。',
  },
  followRequests: {
    title: '关注请求',
    head: '关注请求 - PHP 驱动的 ActivityPub 去中心化社交媒体',
  },
  report: {
    name: '举报',
    reportAccountSource: '被举报账号的来源',
    reportAccountDomain: '被举报账户的域名',
    noteCount: '{count} 条笔记',
    noReportReason: '暂无举报理由',
  },
  admin: {
    menu: {
      dashboard: '信息面板',
      rules: '实例规则',
      serverSetup: '服务器设置',
      accounts: '用户',
      roles: '角色',
      instances: '已知实例',
      filters: '过滤器',
      relayStation: '中继站',
      operation: '运营',
    },
    dashboard: {
      title: '信息面板',
      newUser: '新用户',
      activeUser: '活跃用户',
      interactionsNumber: '互动数',
      receivedReports: '收到的举报',
      resolvedReports: '已解决的举报',
      pendingReports: '个待处理举报',
      pendingUsers: '个待处理用户',
      pendingHashtags: '个待处理话题标签',
      pendingAppeals: '个待处理申诉',
      servers: {
        registrationClient: '注册来源',
        mostActiveLanguage: '最活跃的语言',
        mostActiveServers: '最活跃的服务器',
      },
    },
    rule: {
      title: '实例规则',
      descOne: '虽然大多数人都声称已经阅读并同意服务条款，但通常人们只有在出现问题后才会阅读。',
      descTwo: '所以写一个简单的要点列表吧，能让大家 一目了然。',
      descThree: '试着让每条规则尽量简单明了，但也别分出太多条目来。',
      rules: '规则',
      descEazy: '描述这个服务器上的用户规则或要求。尽量确保简洁、清晰易懂',
      deleteRule: '你确定要删除这个规则吗？',
    },
    serverSetup: {
      title: '服务器设置',
      branding: '招牌',
      brandingDesc:
        '你的服务器与网络中其他服务器的招牌区别。此信息将可能在多种环境下显示，包括 Mastodon 网页界面、原生应用和其他网站的链接预览等。因此应尽量简明扼要。',
      siteTitle: '本站名称',
      siteTitleDesc: '除了域名，人们还可以如何指代你的服务器。',
      siteContactUsername: '用于联系的公开用户名',
      siteContactUsernameDesc: '他人在 Mastodon 上联系你的方式',
      siteContactEmail: '联系邮箱',
      siteContactEmailDesc: '他人需要询恰法务或支持信息时的联络方式',
      siteShortDescription: '本站简介',
      siteShortDescriptionDesc: '有助于区分你的服务器独特性的简短描述。谁在管理？供谁使用？',
      thumbnail: '本站缩略图',
      about: '关于本站',
      aboutDesc: '提供此服务器如何运营、资金状况等的深入信息',
      wholeDesc: '任何可能对访客和用户有用的额外信息。可以使用 Markdown 语法。',
      ruleDesc: '有一个专门区域用于显示用户需要遵守的规则。',
      serverRules: '管理服务器规则',
      domainBlocks: '显示域名屏蔽列表',
      domainBlocksRationale: '显示域名屏蔽原因',
      statusPageUrl: '静态页面地址',
      statusPageUrlDesc: '配置一个网址，当服务中断时，人们可以通过该网址查看服务器的状态',
      privacyPolicy: '隐私政策',
      useDefault: '使用你自己的隐私政策或留空以使用默认版。可以使用 Markdown 语法。',
      save: '保存更改',
      sensitiveContentSetting: '敏感内容设置',
      receiveSensitiveContentBroadcast: '接收站外敏感内容广播',
      broadcastSensitiveContent: '对外广播本站敏感内容',
    },
    role: {
      title: '角色',
      manager: '管理',
      addRole: '添加角色',
      pleaseEnterRoleName: '请输入角色名称',
      roleNameLength: '角色名称是{lengthRange}长度的字符',
      name: '名称',
      nameDesc: '角色的公开名称，将在设为展示徽章时使用',
      manageRoles: '管理角色',
      use: '使用',
      userRole: '用户角色',
      youCanCustomizeTheFunctionsAndAreasThatYourUsersCan: '，您可以自定义您的用户可以访问的功能和区域。',
      thisIsTheBasicRoleThatAffectsAllUsersIncludingThoseWhoAreNotAssignedARole:
        '这是影响到 所有用户的基础角色，包括未指定角色的用户。 其他所有的角色都继承着它的权限。',
      defaultPermissions: '默认权限',
      permissions: '权限',
    },
    instances: {
      menuTitle: '实例',
      statistics: '统计',
      total: '共 {total} 个实例',
      details: {
        desc: '下方显示的总数来自全部历史数据。',
        account: '账号',
        media: '媒体文件',
        followers: '对方关注者',
        following: '本站关注者',
        reports: '举报',
        mostFollowed: '被关注最多的账号',
        usability: '可用性',
        usabilityDesc: '如果连续 {days} 天 均无法成功向该域名投递消息，则将不再尝试向其投递，直至收到来自该域名的消息。',
        noFailure: '没有失败记录。',
        failure: '{count} 条失败记录',
      },
      thisInstanceDoesNotDownloadAttachments: '本实例不下载附件',
      reverseProxyAttachmentLinks: '反向代理附件链接',
      stopSyncingContentFromThisInstance: '停止同步本实例内容',
    },
    account: {
      site: '位置',
      manage: '管理',
      role: '角色',
      sortOrder: '排序方式',
      username: '用户名',
      nickname: '昵称',
      emailAddress: '电子邮件地址',
      ipAddress: 'ip地址',
      search: '搜索',
      reset: '重置',
      deselectAll: '取消全选',
      ban: '封禁',
      media: '媒体文件',
      followers: '关注者',
      reports: '举报',
      reportByAccount: '这个账户提交的举报',
      reportsForThisAccount: '针对这个账号的举报',
      loginStatus: '登录状态',
      noRole: '未定角色',
      email: '电子邮箱',
      address: '地址',
      emailStatus: '电子邮件地址状态',
      security: '安全',
      interfaceLanguage: '界面语言',
      joinedAt: '加入于',
      lastActive: '最后一次活跃的 {type}',
      warning: '警告',
      freeze: '冻结',
      unfreeze: '解除冻结',
      un: '解除',
      sensitiveContent: '敏感内容',
      hide: '隐藏',
      memorial: '设置为追悼账户',
      viewNote: '查看备注或向其他监察员留言',
      noteDesc: '描述已经执行的操作，或其他任何相关的跟进情况…',
      addNote: '新增记录',
      confirmed: '已确认',
      unconfirmed: '未确认',
      allOnPage: '此页面上的所有',
      projectSelected: '项目已被选中',
      selectAllSearch: '选择匹配您搜索的所有',
      projects: '个项目',
      projectsAllMatching: '匹配您搜索的项目都已被选中',
      local: '本地',
      remote: '远程',
      banned: '已封禁',
      recent: '最近的',
      recentActivity: '最近活动',
      account: '账号',
      tweetsNumber: '帖文数',
      from: '来自',
      sensitiveContentRatio: '敏感内容占比',
      sensitiveAccount: '敏感账号',
      setSensitiveAccount: '设为敏感账号',
      tableRenderText: '帖文数 {tweetCount} 关注者 {followersCount} 最近活动 {activeTime} 来自 {from}',
    },
    importExport: {
      menuName: '导入和导出',
      import: '导入',
      export: '导出',
      importData: '导入数据',
      data: '数据',
      importType: '导入数据类型',
      importDesc: '你可以在此导入你在其他实例导出的数据，比如你所关注或屏蔽的用户列表。',
      dataFile: '数据文件',
      dataFileDesc: '从其他 Mastodon 服务器导出的 CSV 文件',
      merge: '合并',
      override: '覆盖',
      followingList: '关注列表',
      bookmark: '书签',
      list: '列表',
      hideList: '隐藏列表',
      muteList: '屏蔽列表',
      domainBlockList: '域名屏蔽列表',
      pleaseSelectDataFile: '请选择数据文件',
      preparingYourArchive: '正在准备你的存档...',
      downloadYourArchive: '下载你的存档',
      youCanRequestAnAccountDataArchive:
        '你可以请求一份账户数据存档，其中包含你的帖文和已上传的媒体文件。导出的数据为 ActivityPub 格式，因而可以被兼容的软件读取。每次允许请求存档的间隔至少为 7 天。',
      requestYourArchive: '请求你的存档',
    },
    nsq: {
      title: '队列',
      currentStatus: '当前状态',
      waitingNumber: '等待数量',
      consumerNumber: '正在消费消息数量',
      completeNumber: '完成数量',
      queueName: '队列名称',
      channel: '频道',
      consumingNumber: '消费中数量',
      requeueNumber: '重新请求数量',
    },
    subscription: {
      title: '订阅与收款',
      payment: '支付',
      subscription: '订阅',
      subscribed: '已订阅',
      subscribedTitle: '订阅中，有效期至 {time}，到期后可以重新订阅。',
      proceeds: '收款',
      paidSubscription: '付费订阅',
      boundWallet: '已绑定钱包',
      noBoundWallet: '暂无绑定钱包',
      setSubscriptionPrice: '请设置订阅价格',
      noValidSubscriptionPrice: '未设置有效的订阅价格，无法保存配置。请设置一个有效的订阅价格，或关闭付费订阅开关',
      iKnow: '我知道了',
      noBoundWalletCannotOpen: '你还没绑定钱包，无法开启付费订阅功能',
      noBindWallet: '暂不绑定',
      allowOtherUsers: '允许其他用户付费订阅你的账号，订阅期间可查看你所有付费可见的内容',
      subscriptionPrice: '订阅价格/月',
      longTermSubscriptionDiscount: '长期订阅折扣（3个月9折/6个月8折/12个月7折）',
    },
    relay: {
      title: '中继站',
      pleaseEnterRelayDomain: '请输入中继站的域名',
      subscribeNewRelay: '订阅新的中继站',
      relayInboxUrl: '中继站收件箱的 URL',
      pleaseEnterRelayUrl: '请输入中继站的URL',
      copyUrlFromRelay: '从你想要使用的中继站的主页上复制 URL',
      relayUrl: '中继站 URL',
      waitingRelayConfirm: '等待中继服务站确认',
      rejectedAdd: '被拒绝添加',
      relayDesc:
        '中继服务器是一个信息统合服务器，各服务器可以通过订阅中继服务器和向中继服务器推送信息来大量交换公开帖文。它可以帮助中小型服务器发现联邦宇宙中的其他服务器的内容，而无需本站用户手动关注其他远程服务器上的用户。',
      deleteRelay: '确定要删除这个中继站吗?',
    },
    ipRules: {
      title: 'IP 规则',
      ip: 'IP 地址',
      ipDesc: 'IP 地址或 IP 地址段，例如',
      newRule: '新建规则',
      pleaseEnterIpAddress: '请输入IP地址',
      pleaseSelectRule: '请选择规则',
      createNewIpRule: '创建新 IP 规则',
      inputIpv4OrIpv6: '输入 IPv4 或 IPv6 地址。你可以使用 CIDR 语法屏蔽 IP 段。小心不要屏蔽自己！',
      expirationTime: '失效时间',
      theDay: '{count}天',
      theWeeks: '{count}周',
      theMonth: '{count}个月',
      theYear: '{count}年',
      ipDescTwo: 'IP 地址是一种有限的资源，它们有时是共享的，并且常常变化。因此，不推荐无限期的 IP 封禁。',
      rule: '规则',
      limitRegistration: '限制注册',
      newRegistrationRequiresYourApproval: '新注册需要你的批准',
      blockAccountRegistration: '阻止账号注册',
      unableToRegisterNewAccount: '无法进行新的账号注册',
      blockAccess: '阻止访问',
      blockAccessToAllResources: '阻止访问所有资源',
      chooseHowToHandleRequestsFromThisIp: '选择如何处理来自此 IP 的请求。',
      note: '备注',
      optional: '可选。请记住为什么你添加了此规则。',
    },
    followRecommend: {
      title: '关注推荐',
      followRecommendDesc: '“关注推荐”可帮助新用户快速找到有趣的内容。',
      recommendDesc:
        '当用户与他人的互动不足以形成个性化的建议时，就会推荐关注这些账户。推荐会每日更新，基于选定语言的近期最高互动数和最多本站关注者数综合评估得出。',
      recommend: '推荐',
      follow: '关注',
      followed: '已关注',
      followSuccess: '关注成功',
      followAll: '关注全部',
      followAllSuccess: '关注全部成功',
      followAllFail: '关注全部失败',
      followAllFailDesc: '关注全部失败，可能是因为网络原因，请稍后再试',
    },
    emailDomain: {
      pleaseEnterBlocked: '请输入屏蔽的电子邮件域名',
      add: '添加电子邮件域名屏蔽',
      desc: '这可以是电子邮件地址的域名或它使用的 MX 记录所指向的域名。用户注册时，系统会对此检查。',
      title: '电子邮件域名屏蔽',
    },
  },
  account: {
    editProfile: '编辑资料',
    joinIn: '加入于 · {time}',
    following: '关注',
    follower: '粉丝',
    unFollow: '取消关注',
    notifyWhenPost: '当 {username} 发文时通知我',
    cancelNotifyWhenPost: '取消在 {username} 发文的通知',
    robot: '机器人',
    sensitiveContent: '敏感内容',
    hideFollowers: '不会显示来自其他服务器的 关注者',
    viewDetail: '在原始个人资料页面上浏览详情',
    frozen: '冻结了',
    setSensitiveUser: '设置为敏感用户',
    hideUser: '隐藏用户',
    disableAccount: '停用账号',
    otherUsersWithTheSameEmailAddressDomain: '其他具有相同电子邮箱域名的用户',
    banEmailAddressDomain: '封禁电子邮箱域名',
    cancelMute: '取消屏蔽',
    removeBlacklist: '移出黑名单',
  },
  filter: {
    title: '过滤器',
    home: '主页时间轴',
    public: '公共时间轴',
    conversation: '对话',
    hideWarning: '隐藏时显示警告信息',
    hideFilterContent: '在警告中提及过滤器标题后，隐藏过滤内容',
    fullyHide: '完全隐藏',
    fullyHideDesc: '彻底屏蔽过滤内容，犹如它不曾存在过一般',
    tweet: '{count} 条帖文',
    individualTweetHidden: '{count} 条个别帖文已隐藏',
    filterList: {
      filter: '过滤器',
      add: '添加过滤器',
      edit: '编辑过滤器',
      keyword: '个关键词',
      envDesc: '在 主页时间轴, 通知, 公共时间轴, 对话, 个人资料 中的过滤器',
    },
    addFilter: {
      addFilter: '添加过滤器',
      neverExpires: '永不过期',
      after30Minutes: '30分钟后',
      afterHour: '{count}小时后',
      title: '标题',
      expiresIn: '失效时间',
      context: '过滤器环境',
      filterAppEnv: '过滤器的应用环境',
      act: 'Filter action',
      filterAction: '选择在帖文匹配过滤器时要执行的操作',
      keyword: '关键词',
      wholeWord: '整个词条',
      addkeyword: '添加关键词',
      saveNew: '保存新过滤器',
      pleaseEnterFilterTitle: '请输入过滤器标题',
      pleaseSelectFilterEnvironment: '请选择过滤器环境',
    },
    editFilter: {
      editFilter: '编辑过滤器',
      title: '标题',
      expiresIn: '失效时间',
      context: '过滤器环境',
      filterAppEnv: '过滤器的应用环境',
      act: 'Filter action',
      filterAction: '选择在帖文匹配过滤器时要执行的操作',
      keyword: '关键词',
      wholeWord: '整个词条',
      addkeyword: '添加关键词',
      saveEdit: '保存更改',
    },
  },
  login: {
    loginByAccount: '登录您的账号',
    email: '邮箱地址',
    pleaseInputByEmail: '请输入邮箱地址',
    password: '密码',
    forgetPassword: '忘记密码',
    login: '登录',
    noAccount: '还没有账号?',
    clickToRegister: '点击注册',
    mutedUser: '已屏蔽的用户',
    blockedUser: '已拉黑的用户',
    signOut: '登出',
    changePassword: '修改密码',
    createAccount: '创建账号',
    clickToLogin: '点击登录',
    sendEmail: '发送邮件',
    currentPassword: '当前密码',
    confirmPassword: '确认新密码',
    isRequired: '是必填项',
    pleaseEnterPassword: '请输入密码',
    passwordLengthCannotBeLessThan: '密码长度不能小于{length}位',
    pleaseEnterConfirmPassword: '请输入确认密码',
    twoPasswordsAreInconsistent: '两次输入的密码不一致',
    changeYourPassword: '修改您的密码',
    newPassword: '新密码',
    registerNow: '立即注册',
    areYouSureYouWantToSignOut: '你确定要退出登录吗？',
  },
  forget: {
    sendEmail: '发送邮件',
    haveAccount: '已有账号?',
    clickToLogin: '点击登录',
    pleaseInput: '请输入您的邮箱地址',
    emailFormatError: '邮箱格式错误',
    resendAfterSeconds: '{seconds} 秒后重新发送',
  },
  register: {
    register: '注册',
    acceptRule: '接受规则',
    yourDetails: '您的详情',
    confirmEmail: '确认电子邮件',
    basicRule: '一些基本规则',
    ruleDesc: '这些由 {systemName} 监察员设置和执行。',
    haveAccount: '已有账号?',
    clickToLogin: '点击登录',
    registerNewAccount: '注册新账号',
    onlyInput: '只能输入英文和数字',
    required: '该项是必填项',
    emailRule: '请输入正确的邮箱地址',
    registerSuccess: '注册成功,请检查你的邮箱',
    checkEmail: '请检查您的电子邮件收件箱',
    emailSuccess: '邮件发送成功,请检查你的邮箱',
    resendEmail: '重新发送确认链接',
    sendEmail: '发送确认链接',
    resendAfterSeconds: '秒后重试',
    activationLinkIncorrect: '激活链接不正确，请重试',
    emailVerifiedSuccess: '您已成功验证电子邮件地址, 请登录',
    clickToLoginPage: '点击跳转至登录页',
    secondsToLogin: '{count}秒之后将自动跳转至登录页',
  },
  layout: {
    home: '主页',
    notification: '通知',
    conversation: '私信',
    bookmarks: '书签',
    account: '个人资料',
    explore: '探索',
    timeline: '实时动态',
    local: '本地',
    preferences: '首选项',
    about: '关于',
    editProfile: '修改个人资料',
    siteAdmin: '本站管理员',
    contact: '联系方式',
    admin: '管理员',
    siteStatistics: '本站统计数据',
    activeUser: '活跃用户',
    knowMore: '了解更多',
  },
  explore: {
    hashtagNotFound: '话题标签不存在',
  },
  search: {
    reset: '重置',
    match: '匹配',
    tweets: '的帖文',
    hashtags: '的话题标签',
    accounts: '的账号',
    quickAction: '快捷操作',
    trySearch: '尝试搜索帖文、话题标签或账号',
    searchContentNotNull: '搜索内容不能为空',
    searchResults: '{keyword} 的搜索结果',
    searchUser: '搜索用户',
  },
  vote: {
    option: '选项',
    alternative: '备选',
    day: '天',
    hour: '小时',
    minute: '分钟',
    votingRequiresAtLeastTwoOptions: '投票至少需要两个选项',
    votingCanOnlyHaveFourOptions: '投票最多只能有四个选项',
    votingOptionCannotBeEmpty: '投票选项不能为空',
    votingDurationCannotBeZero: '投票时长不能为0',
    votingDuration: '投票时长',
    removeVote: '移除投票',
  },
  notification: {
    title: '通知',
    all: '所有',
    mentioned: '提及',
    startedFollowing: '开始关注你',
    retweeted: '转发了你的',
    liked: '喜欢了你的',
    followed: '你关注的',
    postedANewTweet: '发表了新的帖文',
    messaged: '私信了你',
    registered: '加入了',
    reply: '回复',
    tweet: '帖文',
    daysAgo: '天前',
    today: '今天',
    currentlyNoContent: '这里暂时没有内容',
    mentionsYouFindIt: '当有人提及你时，你会在这里找到它',
    with: '回复了你',
    head: '通知 - PHP 驱动的 ActivityPub 去中心化社交媒体',
    newVersionNotify: '新版本发布',
    yourVoteHasEnded: '你发起的投票已结束',
    yourParticipatedInTheVote: '你参与的投票已结束',
  },
  message: {
    title: '私信',
    searchMessages: '搜索私信',
    createMessage: '创建一条私信',
    justNow: '刚刚',
    searchPeopleOrMessages: '搜索人或消息',
  },
  bookmark: {
    title: '书签',
    clearAllBookmarks: '清除所有书签',
    savePostsForLater: '保存帖文以备后用',
    addPostsFindAgain: '把帖文加入书签，以便将来再次找到它们。',
    head: '书签 - PHP 驱动的 ActivityPub 去中心化社交媒体',
  },
  timeline: {
    title: '实时动态',
    local: '本地时间轴',
    localHead: '本地时间轴 - PHP 驱动的 ActivityPub 去中心化社交媒体',
    localHeadForMaxid: '本地时间轴 - 大于 {maxid} id 的内容 - PHP 驱动的 ActivityPub 去中心化社交媒体',
    public: '公共时间轴',
    publicHead: '公共时间轴 - PHP 驱动的 ActivityPub 去中心化社交媒体',
    publicHeadForMaxid: '公共时间轴 - 大于 {maxid} id 的内容 - PHP 驱动的 ActivityPub 去中心化社交媒体',
    home: '首页信息流',
    homeHead: '首页信息流 - PHP 驱动的 ActivityPub 去中心化社交媒体',
    homeHeadForMaxid: '首页信息流 - 大于 {maxid} id 的内容 - PHP 驱动的 ActivityPub 去中心化社交媒体',
    currentlyNoContent: '这里暂时没有内容',
    recommendTo: '推荐到',
    or: '或者',
    browseMessagesAndFollowUsersYouLike: '浏览消息并关注你喜欢的用户',
  },
  about: {
    title: '关于',
    siteRules: '站点规则',
    app: '{name} 应用',
    telegramGroup: '电报群',
    head: '关于 {systemName} - 由 PHP 驱动的 ActivityPub 去中心化社交媒体',
  },
  setting: {
    returnHome: '返回首页',
    profile: '个人资料',
    subscription: '订阅与收款',
    signOut: '退出登录',
    manage: '管理',
  },
  password: {
    twoPasswordsNotMatch: '两次输入的密码不一致',
    newPasswordsSetSuccessly: '新的密码设置成功',
  },
  profile: {
    title: '个人资料',
    customizeProfileDesc: '自定义人们在您的公开个人资料和您的帖文旁边看到的内容。',
    completeProfileDesc: '当您填写完整的个人资料和个人资料图片时，其他人更有可能关注您并与您互动。',
    displayName: '显示名称',
    fullName: '您的全名或有趣的名字。',
    introduction: '简介',
    mentionAndHashtags: "您可以{'@'}提及其他人或#hashtags。",
    profileIamge: '个人资料图片',
    imageSize400: 'PNG/GIF或JPG.最多2MB.将缩小至400x400px',
    titleImage: '标题图片',
    imageSize1500: 'PNG/GIF或JPG.最多2MB.将缩小至1500x1500px',
    save: '保存更改',
    protectAccount: '保护你的账户',
    youNeedToManuallyReviewAllFollowRequests: '你需要手动审核所有关注请求',
    thisIsARobotAccount: '这是一个机器人账号',
    mostOperationsFromThisAccountAreAutomatedAndMayNotBeMonitored: '来自这个账户的绝大多数操作都是自动进行的，并且可能无人监控',
    yourAccountHasBeenSetAsSensitiveByTheAdministrator: '您的账号被管理员设置为敏感账户',
    markYourMediaContentAsPotentiallyContainingSensitiveContent: '将你发布的媒体内容标记为可能包含敏感内容',
    ifEnabledImagesAndVideosYouPostWillBeMarkedAsSensitiveForPeopleWhoDoNotWantToSeeSensitiveContent:
      '如果启用，你发帖的图片和视频都将对不想看到敏感内容的人标记为敏感信息',
    displayMediaContentThatMayContainSensitiveContent: '显示可能含有敏感内容的媒体内容',
    additionalProfileInformation: '个人资料附加信息',
    thisWillBeDisplayedOnYourProfilePageInTableFormUpToItems: '这将会在个人资料页上以表格的形式展示，最多 {count} 个项目',
  },
  web3: {
    wallet: '钱包',
    walletAssets: '钱包资产',
    connectWallet: '请先连接钱包',
    notConnectWallet: '暂未连接钱包',
    connectWalletNow: '连接钱包',
    reward: '打赏',
    inputAmount: '输入金额',
    rewardToken: '打赏 {mount} 个 {token}',
    withdrawSuccess: '提现成功',
    amount: '金额',
    rewarded: '被打赏',
    unknown: '未知',
    source: '资金来源',
    transactionHash: '交易哈希',
    rewardRecord: '打赏记录',
    withdrawRecord: '提现记录',
    connectWalletIsNotBindWallet: '当前连接的钱包不是绑定钱包',
    switchWalletToViewInfo: '如需查看对应信息，请切换钱包至：',
    walletPluginNotShowGNC: '钱包插件中没有显示GNC？',
    clickToAdd: '点此添加',
    rewardIncome: '打赏收益',
    withdraw: '提现',
    connectedWalletNotBindWallet: '已连接钱包,暂未绑定钱包',
    switchWallet: '切换钱包',
    exchange: '兑换',
    exchanging: '兑换中',
    estimatedRemaining: '预计还需',
    viewInBrowser: '去浏览器查看',
    insufficientBalance: '余额不足',
    from: '从',
    to: '到',
    estimatedNetworkFee: '预估网络费用',
    slippage: '滑点',
    slippageDesc: '滑点是指交易的预期价格与交易执行价格之间的差额，根据不同的币种，自动选择合适的滑点值，帮助你交易成功',
    minimumReceived: '最小获得数量',
    cost: '消耗',
    received: '获得',
    referenceRate: '参考汇率',
    tokenInsufficientBalance: '{token} 余额不足以支付网络费用',
    confirmExchange: '确认兑换（{time}）',
    getRecentQuote: '获取最近报价',
    pleaseBindWallet: '请先绑定钱包',
    bindWallet: '绑定钱包',
  },
  subscribed: {
    title: '已解锁/订阅',
    head: '已解锁/订阅 - PHP 驱动的 ActivityPub 去中心化社交媒体',
    paidSubscribed: '已付费/订阅',
    hideExpiredSubscribed: '隐藏已过期订阅',
    markAllAsRead: '全部已读',
    subscribed: '订阅中',
    expired: '已过期',
    unlocked: '{count}条已解锁',
    expiredSubscribed: '订阅已过期',
    reSubscribe: '重新订阅',
    noDiscount: '无折扣',
    discount: '{count}折',
    subscribeNow: '立即订阅',
    subscribe: '订阅{username}',
    afterPaidSubscribe: '付费订阅后，你在订阅有效期内可以查看',
    allPaidUnlock: '所有需要付费解锁的帖文。订阅是一次性付费，到期不会自动扣费',
    subscribePrice: '订阅价格为：',
    tokenPerMonth: '{token}/月',
    choosePlan: '，选择一个适合你计划',
    planPrice: '{token}-{count}个月',
  },
  list: {
    title: '列表',
    pleaseEnterTitle: '请输入标题',
    titleLengthCannotBeLessThan: '标题长度不能小于{length}',
    newListsTitle: '新列表的标题',
    createNewList: '新建列表',
    yourLists: '你的列表',
    details: '列表详情页',
    deleteList: '确定要删除列表吗?',
    listTitle: '列表的标题',
    noContentInThisList: '此列表中暂时没有内容。列表中用户所发送的新帖文将会在这里显示。',
  },
  editor: {
    leaveWithoutSaving: '您有未保存的更改，确定要离开吗？',
    option: '选项{num}',
    alternative: '选项{num}（备选）',
  },
};
